REACT_APP_API_KEY=AIzaSyDFf_nshGESVpWVAjSzf5fiOQv63jmhjJw
REACT_APP_AUTH_DOMAIN=crud-e108b.firebaseapp.com
REACT_APP_PROJECT_ID=crud-e108b
REACT_APP_STORAGE_BUCKET=crud-e108b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=689156024598
REACT_APP_APP_ID=1:689156024598:web:b5babd56c25fa44ae5c837
KEY_PAIR= BMWNflAMVBju8rt3VUQp0NYwg2c3lEFifBiT5a5-wdEXcs-ESS3eZ9VqxRaEN7w0iLAwUdEUnVnf0S0Oelb-wWk